{
  "name": "air-pollutant-map",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve-dev-syke": "vue-cli-service serve --mode dev-syke",
    "serve-dev-public": "vue-cli-service serve --mode dev-public",
    "serve-prod-syke": "vue-cli-service serve --mode prod-syke",
    "serve-prod-public": "vue-cli-service serve --mode prod-public",
    "build-prod-syke": "vue-cli-service build --mode prod-syke",
    "build-prod-public": "vue-cli-service build --mode prod-public",
    "lint": "vue-cli-service lint",
    "clean-test-cache": "rm -rf cypress/csvDownloads",
    "cypress": "npm run clean-test-cache && npx cypress open"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "js-cookie": "^2.2.1",
    "ol": "^6.3.1",
    "vue": "^2.6.11",
    "vuex": "^3.5.1",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@types/ol": "^6.3.1",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-typescript": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "cypress": "^4.12.1",
    "cypress-image-snapshot": "^3.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.0.5",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  }
}
